<html>

<head>

</head>

<body>
    <h1 algin="center">Condiciones de uso</h1>

    <p> 1. El uso que usted haga de los sitios Web de El·le y de todos sus productos y servicios, incluyendo la participación
        en concursos y promociones que El·le pone a su disposición a través de sus sitios Web (conjuntamente denominados
        “Servicios” en este documento) estarán sujetos a las condiciones de un acuerdo legal entre usted y El·le services
        on demand SL con domicilio social en Prova, numero 1 Centre educatiu 08670 NAVÂS – (Barcelona) Correo electrónico:
        info@info.com 2. Su acuerdo legal con El·le se compone de las Condiciones de uso establecidas en este documento.
        3. Las Condiciones de uso constituyen un contrato legalmente vinculante para usted y para El·le en relación al uso
        que usted haga de los Servicios, por lo tanto, es importante que las lea detenidamente. 4. Las Condiciones de uso
        son de aplicación a todos los usuarios de los sitios Web de El·le , incluyendo aquellos usuarios que aporten contenidos
        de vídeo, información y/u otros materiales o servicios a El·le.
    </p>
</body>

</html>